{
  "name": "core-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "test": "jest --watch",
    "test:ci": "jest",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test start http://localhost:3000 cypress:headless",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@apache-arrow/es5-cjs": "^11.0.0",
    "@bbp/nexus-sdk": "^1.3.15",
    "@bbp/react-nexus": "^1.3.15",
    "@radix-ui/react-accordion": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.0.1",
    "@radix-ui/react-popover": "^1.0.3",
    "@radix-ui/react-switch": "^1.0.1",
    "@radix-ui/react-tabs": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.2",
    "@sentry/nextjs": "^7.34.0",
    "@types/d3": "^7.4.0",
    "@types/uuid": "^9.0.0",
    "antd": "^5.1.7",
    "d3": "^7.8.2",
    "d3-sankey": "^0.12.3",
    "d3-zoom": "^3.0.0",
    "date-fns": "^2.29.3",
    "distinct-colors": "^3.0.0",
    "downsample": "^1.4.0",
    "jotai": "^2.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^13.1.6",
    "next-auth": "^4.19.1",
    "node-cache-engine": "^1.2.0",
    "pako": "^2.1.0",
    "performant-array-to-tree": "^1.11.0",
    "plotly.js-dist-min": "^2.18.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-plotly.js": "^2.6.0",
    "react-select": "^5.7.0",
    "sharp": "^0.31.3",
    "three": "^0.110.0",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0",
    "wavefront-obj-parser": "^2.0.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.1.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/crypto-js": "^4.1.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.14.2",
    "@types/plotly.js-dist-min": "^2.3.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@types/react-plotly.js": "^2.6.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "autoprefixer": "^10.4.13",
    "cypress": "^12.7.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4"
  }
}
